<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex centered</title>
    <style>
      body {
        /* Centers child div horizontally & vertically */
        display: flex;
        align-items: center;
        justify-content: center;

        min-height: 100vh;
        margin: 0;
      }

      div {
        /* Centers div content horizontally & vertically */
        display: flex;
        align-items: center;
        justify-content: center;

        /* Just for demo styling, not needed for layout */
        width: 300px;
        height: 300px;
        border: 2px gray solid;
      }
    </style>
  </head>
  <body>
    <div>Centered with flex.</div>
  </body>
</html>
